# BluTracking

./: README.md
angular-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  asset.service.ts  asset.ts  log.service.ts  log.ts
angular-frontend/src/app/about/: about.component.html
angular-frontend/src/app/add-asset/: add-asset.component.html  add-asset.component.spec.ts  add-asset.component.ts
angular-frontend/src/app/asset-detail/: asset-detail.component.css  asset-detail.component.html  asset-detail.component.spec.ts  asset-detail.component.ts
angular-frontend/src/app/assets/: asset.component.html  asset.component.spec.ts  asset.component.ts
angular-frontend/src/app/logs/: logs.component.html  logs.component.ts
pi-code/: README.md  script.py
spring-backend/: pom.xml
spring-backend/src/main/java/com/kevinaiken/asset_tracking/: AssetTrackingApplication.java
spring-backend/src/main/java/com/kevinaiken/asset_tracking/controller/: DevicesController.java  LogsController.java
spring-backend/src/main/java/com/kevinaiken/asset_tracking/dao/: DeviceDaoImpl.java  LogDaoImpl.java
spring-backend/src/main/java/com/kevinaiken/asset_tracking/service/: DeviceService.java  LogService.java
spring-backend/src/main/java/com/kevinaiken/asset_tracking/service/impl/: DevicesServiceImpl.java  LogServiceImpl.java
spring-backend/src/main/java/com/kevinaiken/asset_tracking/util/: Handler.java
spring-backend/src/main/resources/: application.properties  spring-config.xml
spring-backend/src/main/resources/json/: swagger.json
