security.basic.enabled=false
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.bus.sensitive=false
endpoints.mappings.sensitive=false

local.url=
local.userid=
local.password=
local.datasource.class.name=com.mysql.cj.jdbc.MysqlDataSource
local.connection.test.query= select version()
local.maximum.pool.size=2
local.max.life.time=3000
local.idle.time.out=3000
local.allow.pool.suspension=true

logging.level.root=INFO
logging.level.org.apache.http=DEBUG


